# Shared
NODE_ENV=development

# API (NestJS)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME?sslmode=require
REDIS_URL=redis://localhost:6379
KAFKA_BROKER=localhost:19092
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin

STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
AUTH0_DOMAIN=your-tenant.us.auth0.com
AUTH0_AUDIENCE=https://microsaas-api
AUTH0_ISSUER=https://your-tenant.us.auth0.com/
CONTENTFUL_SPACE_ID=...
CONTENTFUL_DELIVERY_TOKEN=...

# Web (Next.js)
NEXT_PUBLIC_API_BASE=http://localhost:3001
NEXT_PUBLIC_UNLEASH_PROXY_URL=http://localhost:4243/proxy
NEXT_PUBLIC_GROWTH_FEATURE_NEW_SEARCH_UI=true
AUTH0_CLIENT_ID=...
AUTH0_CLIENT_SECRET=...
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=some-random-long-secret

# Worker (Cloudflare)
CF_ACCOUNT_ID=
CF_API_TOKEN=

# Optional (LocalStack)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
LOCALSTACK_ENDPOINT=http://localhost:4566